# EXPERT-LEVEL-PoolDinnerApplication-DotNet-CA-DDD-CQRS-EF

./: .gitignore  PoolDinner.sln  README.md  config  config.pub
PoolDinner.Api/: BuberDinner.Api.sln  PoolDinner.Api.csproj  Program.cs  appsettings.json
PoolDinner.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  MenusController.cs
PoolDinner.Api/Mapping/: MenuMappingConfig.cs
PoolDinner.Api/Properties/: launchSettings.json
PoolDinner.Application/: PoolDinner.Application.csproj
PoolDinner.Application/Authentication/Commands/Register/: RegisterCommandValidator.cs
PoolDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
PoolDinner.Application/Common/Behaviour/: ValidationBehaviour.cs
PoolDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PoolDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
PoolDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
PoolDinner.Contracts/Menus/: MenuResponse.cs
PoolDinner.Domain/: PoolDinner.Domain.csproj
PoolDinner.Domain/Common/: AverageRating.cs  Rating.cs
PoolDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
PoolDinner.Domain/GuestAggregate/Entities/: GuestRating.cs
PoolDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
PoolDinner.Domain/HostAggregate/: Host.cs
PoolDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
PoolDinner.Domain/MenuAggregate/: Menu.cs
PoolDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
PoolDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
PoolDinner.Domain/MenuReviewAggregate/: MenuReview.cs
PoolDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
PoolDinner.Domain/Models/: AggregateRoot.cs  Entity.cs
PoolDinner.Infrastructure/: DependencyInjection.cs  PoolDinner.Infrastructure.csproj
PoolDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
PoolDinner.Infrastructure/Migrations/: 20230828110532_InitialCreate.cs  PoolDinnerDbContextModelSnapshot.cs
PoolDinner.Infrastructure/Persistence/: PoolDinnerDbContext.cs
PoolDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
PoolDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Requests/Authentication/: Register.http
docs/Api/: Api.Menu.md
requests/Authentication/: Login.http
src/PoolDinner.Api/: DependencyInjection.cs  PoolDinner.Api.csproj  appsettings.json
src/PoolDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
src/PoolDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/PoolDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PoolDinner.Application/: DependencyInjection.cs
src/PoolDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/PoolDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/PoolDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/PoolDinner.Application/Common/Behaviour/: ValidationBehaviour.cs
src/PoolDinner.Application/Common/Errors/: Errors.cs  IServiceException.cs
src/PoolDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/PoolDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
src/PoolDinner.Contracts/: PoolDinner.Contracts.csproj
src/PoolDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/PoolDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/PoolDinner.Domain/BillAggregate/: Bill.cs
src/PoolDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
src/PoolDinner.Domain/Common/: AverageRating.cs  Price.cs
src/PoolDinner.Domain/DinnerAggregate/: Dinner.cs
src/PoolDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
src/PoolDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
src/PoolDinner.Domain/Docs/: Aggregates.Menu.md  DomainModels.md
src/PoolDinner.Domain/GuestAggregate/: Guest.cs
src/PoolDinner.Domain/GuestAggregate/Entities/: GuestRating.cs
src/PoolDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
src/PoolDinner.Domain/HostAggregate/: Host.cs
src/PoolDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
src/PoolDinner.Domain/MenuAggregate/: Menu.cs
src/PoolDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
src/PoolDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuSectionId.cs
src/PoolDinner.Domain/MenuReviewAggregate/: MenuReview.cs
src/PoolDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
src/PoolDinner.Domain/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/PoolDinner.Domain/UserAggregate/: User.cs
src/PoolDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
src/PoolDinner.Infrastructure/: DependencyInjection.cs  PoolDinner.Infrastructure.csproj
src/PoolDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/PoolDinner.Infrastructure/Migrations/: 20230828110532_InitialCreate.Designer.cs  20230828110532_InitialCreate.cs  20230901093231_InitialCreateV1.Designer.cs  20230901093231_InitialCreateV1.cs  PoolDinnerDbContextModelSnapshot.cs
src/PoolDinner.Infrastructure/Persistence/: PoolDinnerDbContext.cs
src/PoolDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
src/PoolDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
tests/UnitTests/PoolDinner.Api.UnitTests/: UnitTest1.cs
tests/UnitTests/PoolDinner.Application.UnitTests/: PoolDinner.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/PoolDinner.Domain.UnitTests/: UnitTest1.cs
tests/UnitTests/PoolDinner.Infrastructure.UnitTests/: UnitTest1.cs
(+8 files in other folders)
