<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Docs\" />
    <None Remove="MenuReview\ValueObjects\" />
    <None Remove="MenuReview\Entities\" />
    <None Remove="Common\" />
    <None Remove="BillAggregate\" />
    <None Remove="DinnerAggregate\" />
    <None Remove="GuestAggregate\" />
    <None Remove="HostAggregate\" />
    <None Remove="MenuAggregate\" />
    <None Remove="UserAggregate\" />
    <None Remove="Docs\Api\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Docs\" />
    <Folder Include="Common\" />
    <Folder Include="BillAggregate\" />
    <Folder Include="DinnerAggregate\" />
    <Folder Include="GuestAggregate\" />
    <Folder Include="HostAggregate\" />
    <Folder Include="MenuAggregate\" />
    <Folder Include="UserAggregate\" />
    <Folder Include="Docs\Api\" />
  </ItemGroup>
</Project>
